<html>
<head>
<meta property="og:title" content="My Routes" />
<meta property="og:description" content="Description"/>
<meta property="og:image" content="https://github.com/luka57117/myroutes/blob/master/Public/MR128.png?raw=true"/>
<meta property="og:url" content="https://script.google.com/macros/s/AKfycbyjRbipkf8scOyQiiBYoKfV_QLNAWe4OhBDmRSnxPD3/dev"/>
<meta itemprop="name" content="My Routes" />
<meta itemprop="description" content="Description"/>
<meta itemprop="image" content="https://github.com/luka57117/myroutes/blob/master/Public/MR128.png?raw=true"/>
<meta itemprop="twitter:title" content="My Routes" />
<meta itemprop="twitter:description" content="Description"/>
<meta itemprop="twitter:image:src" content="https://github.com/luka57117/myroutes/blob/master/Public/MR128.png?raw=true"/>
</head>
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css"> 
<script>
	document.location.href = "https://script.google.com/macros/s/AKfycbyjRbipkf8scOyQiiBYoKfV_QLNAWe4OhBDmRSnxPD3/dev";
</script>
</script>
<div> 
<div id='div1'> 
  <i>My Routes</i> was created as an sample add-on, and is meant 
  for demonstration purposes only. It allows to compare map and routing services
  from different providers on the same page. 
</div> 
<div> 
  The number of map engines requests this add-on produces is limited by the 
  available quota per API KEY. 
</div> 
<br>
<div> 
  <b>Short induction:</b>
</div> 
<br>
<div>
  Select menu <b>Add-ons - My Routes - Show Sidebar</b> to call add-on's sidebar.
</div>
<div>
  <img alt="Reload" src="https://googledrive.com/host/0B-9E8IkEYVgOWUFnVk93NFNjX0U/Reload-36.png"/> 
  Press this button to <b>use</b> selected in your document addresses as your waypoints.
</div>
<div>
  <img alt="Add" src="https://googledrive.com/host/0B-9E8IkEYVgOWUFnVk93NFNjX0U/Plus-36.png"/> 
  Press this button to <b>add</b> selected in your document addresses to waypoints list.
</div>
<div>
  <b>Drag and drop</b> waypoints in the list to change the order.
</div>
<div>
  <b>Double click</b> the waypoint in the list to remove it.
</div>
<div>
  <b>Show</b> - press button to open the add-on window with your routes.
</div>
<div>
  <b>Browse</b> - press button to open new browser tab with your routes.
</div>
<div>
  Double click the bottom branding text to toggle interface <b>translation</b> on/off.
</div>
<div>
  Select menu <b>Add-ons - My Routes - Settings</b> or
</div>
<div>
  <img alt="Add-on logo" class="logo" width="27" height="27"
      src="https://googledrive.com/host/0B-9E8IkEYVgOWUFnVk93NFNjX0U/gme-128.png">
  <b>Double click</b> the logo to set your own map API KEYs and customize interface translation.
</div>
</div> 
</html>
